<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .select2-results__option--disabled {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <select class="select2" name="states[]" multiple="multiple">
            <optgroup label="Cities">
                <option value="1">Alcona Twp</option>
                <option value="2">Algoma Twp</option>
                <option value="3">Algonac</option>
                <option value="4">Allen Park</option>
                <option value="5">Allen Twp</option>
            </optgroup>

            <optgroup label="Countries">
                <option value="6">Alcona</option>
                <option value="7">Allegan</option>
                <option value="8">Alpena</option>
                <option value="9">Antrim</option>
            </optgroup>

            <optgroup label="Zip Codes">
                <option value="10">33870</option>
                <option value="11">33876</option>
                <option value="12">33971</option>
                <option value="13">34473</option>
                <option value="14">40030</option>
            </optgroup>
        </select>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script>
  ;(function ($, window, document, undefined) {
    var $win = $(window);
    var $doc = $(document);

    $doc.ready(function () {
      var select2 = $('.select2');

      select2
        // Disable sibling options when option is selected in optgroup.
        .on('select2:select', function (e) {
          $('.select2 option[value=' + e.params.data.id + ']').parent().siblings().attr('disabled', true);
        })
        // Enable all options in optgroup when selected option from that group is unselected.
        .on('select2:unselect', function (e) {
          var countSelected = $('.select2-selection__rendered li').length;

          if (countSelected === 0) {
            $('.select2 option[value=' + e.params.data.id + ']').parent().siblings().removeAttr('disabled');
          }
        })
        // Select2 Init
        .select2({
          width: '100%',
        });
    });
  })(jQuery, window, document);

</script>
</body>
</html>
<!--
// Estimated time 3 hours
// Real time 1.5 hours
-->
